---
cacheable: false
---
<!-- <% if @document.root: %>
	<h3 id="tochead">Contents</h3>
<% else: %>
	<h3 id="tochead"><%- @document.shortTitle or @document.title %> Contents</h3>
<% end %> -->
<% renderToc = (items) => %>
    <% for item in items: %>
    <!-- [data-target='-->
        <li>
            <a href="#<%- item.id %>" class="skip" gumby-easing="easeOutQuad" gumby-duration="300" gumby-goto="#<%- item.id %>">
            <strong><%- item.text %></strong>
        </a>
        <!-- <li><a href="#<%- item.id %>" class="skiplink"><%- item.text %></a> -->
            <% if item.children: %>
                <ul class="sidebar-nav">
                <%- renderToc(item.children) %>
                </ul>
            <% end %>
        </li>
    <% end %>
<% end %>
<ul class="sidebar-nav">
    <%- renderToc @tocItems %>
</ul>